node {
 stage ("code") {
 git "https://github.com/Hruday143/one.git"
 }
 }
 node {
 stage ("build"){
 def mavenHome = tool name: "maven", type: "maven"
 def mavenCMD = "${mavenHome}/bin/mvn"
 sh "${mavenCMD} clean package"
 }
 }
  node {
 stage("Test") {
 withSonarQubeEnv('mysonar') 
{
 def mavenHome = tool name: "maven", type: "maven"
 def mavenCMD = "${mavenHome}/bin/mvn"
 sh "${mavenCMD} sonar:sonar"
 }
 }
 }
  node {
 stage ("upload") {
 nexusArtifactUploader artifacts: [[artifactId: 'my-web', classifier: '', file: 'target/myweb-8.5.0.war', type: 'war']], credentialsId: 'nexus', groupId: 'in.javahome', nexusUrl: '34.207.188.100:8081', nexusVersion: 'nexus3', protocol: 'http', repository: 'Hruday-releases', version: '8.5.0'
 }
 }
  node {
 stage ("deploy") {
     sshagent(['5490e77d-7b2d-406f-a323-0f68f0303830']) {
         sh 'scp -o StrictHostKeyChecking=no /var/lib/jenkins/workspace/JENKINS-JOB/target/myweb-8.5.0.war ec2-user@34.201.165.185:/home/ec2-user/apache-tomcat-9.0.93/webapps/'
        }
    }
  }
